<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="wy_eye_1.png" width="21" height="22"/>
        <file id="1" name="wy_eyebrow.png" width="22" height="22"/>
        <file id="2" name="wy_zudo.png" width="53" height="65"/>
        <file id="3" name="wy_body.png" width="318" height="192"/>
        <file id="4" name="wy_eye_2.png" width="23" height="22"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="idle" length="3000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="7" key="1" z_index="10"/>
                </key>
                <key id="2" time="1468">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" timeline="6" key="2" z_index="9"/>
                    <object_ref id="10" timeline="7" key="2" z_index="10"/>
                </key>
                <key id="3" time="1520">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" timeline="10" key="3" z_index="2"/>
                    <object_ref id="3" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" timeline="7" key="3" z_index="10"/>
                </key>
                <key id="4" time="3000">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" timeline="10" key="4" z_index="2"/>
                    <object_ref id="3" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="4" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                    <object_ref id="7" timeline="3" key="4" z_index="7"/>
                    <object_ref id="8" timeline="5" key="4" z_index="8"/>
                    <object_ref id="9" timeline="6" key="4" z_index="9"/>
                    <object_ref id="10" timeline="7" key="4" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-142" y="111"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-143" y="81" scale_y="0.921875"/>
                </key>
                <key id="2" time="1468" spin="0">
                    <object folder="0" file="3" x="-142.766" y="88.02" scale_y="0.940156"/>
                </key>
                <key id="3" time="1520" spin="0">
                    <object folder="0" file="3" x="-142.74" y="88.8" scale_y="0.942187"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="3" x="-142" y="111"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-40.095238" y="20.952381"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-41.095238" y="1.952381"/>
                </key>
                <key id="2" time="1468" spin="0">
                    <object folder="0" file="4" x="-40.861238" y="6.398381"/>
                </key>
                <key id="3" time="1520" spin="0">
                    <object folder="0" file="0" x="-40.835238" y="6.892381"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="0" x="-40.095238" y="20.952381"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-146.428571" y="20.952381"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-147.428571" y="1.952381"/>
                </key>
                <key id="2" time="1468" spin="0">
                    <object folder="0" file="0" x="-147.194571" y="6.398381" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="1520" spin="0">
                    <object folder="0" file="0" x="-147.168571" y="6.892381"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="0" x="-146.428571" y="20.952381"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0">
                    <object folder="0" file="1" x="-23" y="43"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="1" x="-33" y="19" angle="27.758541"/>
                </key>
                <key id="2" time="1468" spin="-1">
                    <object folder="0" file="1" x="-30.66" y="24.616" angle="21.263042"/>
                </key>
                <key id="3" time="1520" spin="-1">
                    <object folder="0" file="1" x="-30.4" y="25.24" angle="20.54132"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="1" x="-23" y="43"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-130.714286" y="43.047619" angle="346.231265" scale_x="-0.898268"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="1" x="-125.714286" y="17.047619" angle="323.606473" scale_x="-0.898268"/>
                </key>
                <key id="2" time="1468">
                    <object folder="0" file="1" x="-126.884286" y="23.131619" angle="328.900674" scale_x="-0.898268"/>
                </key>
                <key id="3" time="1520">
                    <object folder="0" file="1" x="-127.014286" y="23.807619" angle="329.488919" scale_x="-0.898268"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="1" x="-130.714286" y="43.047619" angle="346.231265" scale_x="-0.898268"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-71.47619" y="-46.761905" angle="347.991851"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-74.288368" y="-59.982916" angle="347.991851" scale_y="0.792049"/>
                </key>
                <key id="2" time="1468" spin="0">
                    <object folder="0" file="2" x="-73.630318" y="-56.8892" angle="347.991851" scale_y="0.84071"/>
                </key>
                <key id="3" time="1520" spin="0">
                    <object folder="0" file="2" x="-73.557202" y="-56.545454" angle="347.991851" scale_y="0.846117"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="2" x="-71.47619" y="-46.761905" angle="347.991851"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.373064" y="-65.922886" angle="9.748571" scale_x="0.854109" scale_y="0.817507"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-9.188148" y="-78.640246" angle="9.748571" scale_x="0.854109" scale_y="0.618989"/>
                </key>
                <key id="2" time="1468" spin="0">
                    <object folder="0" file="2" x="-9.699419" y="-75.664384" angle="9.748571" scale_x="0.854109" scale_y="0.665442"/>
                </key>
                <key id="3" time="1520" spin="0">
                    <object folder="0" file="2" x="-9.756227" y="-75.333732" angle="9.748571" scale_x="0.854109" scale_y="0.670604"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="2" x="-11.373064" y="-65.922886" angle="9.748571" scale_x="0.854109" scale_y="0.817507"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="37.168425" y="-69.487463" angle="20.164791" scale_x="0.82991" scale_y="0.707667"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="42.583134" y="-84.232164" angle="20.164791" scale_x="0.82991" scale_y="0.466013"/>
                </key>
                <key id="2" time="1468" spin="0">
                    <object folder="0" file="2" x="41.316092" y="-80.781904" angle="20.164791" scale_x="0.82991" scale_y="0.52256"/>
                </key>
                <key id="3" time="1520" spin="0">
                    <object folder="0" file="2" x="41.175309" y="-80.398542" angle="20.164791" scale_x="0.82991" scale_y="0.528843"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="2" x="37.168425" y="-69.487463" angle="20.164791" scale_x="0.82991" scale_y="0.707667"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-129.609296" y="-37.148466" angle="347.991851" scale_x="0.835387" scale_y="0.838781"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-132.800257" y="-52.150266" angle="347.991851" scale_x="0.835387" scale_y="0.602821"/>
                </key>
                <key id="2" time="1468" spin="0">
                    <object folder="0" file="2" x="-132.053572" y="-48.639845" angle="347.991851" scale_x="0.835387" scale_y="0.658035"/>
                </key>
                <key id="3" time="1520" spin="0">
                    <object folder="0" file="2" x="-131.970607" y="-48.249798" angle="347.991851" scale_x="0.835387" scale_y="0.66417"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="2" x="-129.609296" y="-37.148466" angle="347.991851" scale_x="0.835387" scale_y="0.838781"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-81.794178" y="-56.372778" angle="9.748571" scale_x="0.713511" scale_y="0.68571"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-79.505387" y="-69.694749" angle="9.748571" scale_x="0.713511" scale_y="0.477754"/>
                </key>
                <key id="2" time="1468" spin="0">
                    <object folder="0" file="2" x="-80.040964" y="-66.577408" angle="9.748571" scale_x="0.713511" scale_y="0.526416"/>
                </key>
                <key id="3" time="1520" spin="0">
                    <object folder="0" file="2" x="-80.100472" y="-66.231037" angle="9.748571" scale_x="0.713511" scale_y="0.531822"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="2" x="-81.794178" y="-56.372778" angle="9.748571" scale_x="0.713511" scale_y="0.68571"/>
                </key>
            </timeline>
            <timeline id="10">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-34.874561" y="-61.719469" angle="20.164791" scale_x="0.693296" scale_y="0.593577"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-29.648652" y="-75.950052" angle="20.164791" scale_x="0.693296" scale_y="0.360349"/>
                </key>
                <key id="2" time="1468" spin="0">
                    <object folder="0" file="2" x="-30.871515" y="-72.620096" angle="20.164791" scale_x="0.693296" scale_y="0.414925"/>
                </key>
                <key id="3" time="1520" spin="0">
                    <object folder="0" file="2" x="-31.007389" y="-72.250101" angle="20.164791" scale_x="0.693296" scale_y="0.420988"/>
                </key>
                <key id="4" time="3000" spin="0">
                    <object folder="0" file="2" x="-34.874561" y="-61.719469" angle="20.164791" scale_x="0.693296" scale_y="0.593577"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
